# Practica_Android

Practicafinal/: build.gradle.kts
Practicafinal/app/: build.gradle.kts
Practicafinal/app/src/androidTest/java/com/uvic/tf_202526/atarazaga_dcasany/: ExampleInstrumentedTest.kt
Practicafinal/app/src/main/: AndroidManifest.xml
Practicafinal/app/src/main/java/com/uvic/tf_202526/atarazaga_dcasany/: MainActivity.kt
Practicafinal/app/src/main/java/com/uvic/tf_202526/atarazaga_dcasany/Activitats/: AboutActivity.kt  CartActivity.kt  CreatorDashboardActivity.kt  ProductDetailActivity.kt  ProductFormActivity.kt  SplashActivity.kt  StoreActivity.kt  StreamerLoginActivity.kt  ViewerDashboardActivity.kt  ViewerLoginActivity.kt
Practicafinal/app/src/main/java/com/uvic/tf_202526/atarazaga_dcasany/Adaptadors/: BotigaAdapter.kt  CartAdapter.kt  CreatorProductAdapter.kt  ProducteAdapter.kt
Practicafinal/app/src/main/java/com/uvic/tf_202526/atarazaga_dcasany/Apps/: AppSingleton.kt  MerchApp.kt
Practicafinal/app/src/main/java/com/uvic/tf_202526/atarazaga_dcasany/Database/: AppDatabase.kt  BotigaVisitadaDao.kt  CarroDao.kt  ProducteDao.kt  UsuariDao.kt
Practicafinal/app/src/main/res/drawable/: gradient_splash_background.xml
Practicafinal/app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_cart2.xml  activity_creator_dashboard.xml  activity_main.xml  activity_product_detail.xml  activity_product_form.xml  activity_splash.xml  activity_store.xml  activity_streamer_login.xml  activity_viewer_dashboard.xml  activity_viewer_login.xml  item_botiga.xml  item_cart.xml  item_producte.xml  item_streamer_card.xml  item_streamer_row.xml
Practicafinal/app/src/main/res/values/: strings.xml
Practicafinal/app/src/main/res/values-en/: strins.xml
Practicafinal/app/src/main/res/values-es/: strings.xml
Practicafinal/app/src/test/java/com/uvic/tf_202526/atarazaga_dcasany/: ExampleUnitTest.kt
Practicafinal/gradle/: libs.versions.toml
Practicafinal/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
