<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="#F3E5F5"> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:text="Zona Creadors"
    android:textColor="#4A148C"
    android:textSize="28sp"
    android:textStyle="bold" />

    <EditText
        android:id="@+id/et_usuari_streamer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom del Streamer" />

    <EditText
        android:id="@+id/et_pass_streamer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Contrasenya"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login_streamer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#6200EE"
        android:text="ENTRAR A GESTIONAR" />

    <Button
        android:id="@+id/btn_registre_streamer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="DONAR D'ALTA BOTIGA"
        android:textColor="#6200EE"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

</LinearLayout>